<head>
<link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
<style>

<style>
  
  body {
    display: flex;
    font-family: 'Pixelify Sans';
  }
  
  .alert-popup {
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background-color: #FDF7DD;
    border: 2px solid #C0B9A9; 
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 9999;
    cursor: normal;
  }

  .alert-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius: 15px;
    user-select: none;
  }

  .alert-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 6px;
  }


  .alert-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    font-family: 'Pixelify Sans'
  }

  .alert-title {
    flex: 1;
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    font-weight: bold;
  }

  .alert-message {
    margin: 4px 0 0;
    font-size: 14px;
    line-height: 1.3;
    color: #333;
  }

  .alert-options {
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  
  .dismiss-button {
    padding: 10px 16px;
    border: 2px solid #B2B2B2;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    background-color: #D05147;
    color: #fff;
    font-family: 'Pixelify Sans'
  }

  
</style>

<body>
  <div class="alert-popup">
    <div class="alert-main">
      <img src="https://i.pinimg.com/1200x/08/0f/a2/080fa25080bc8df482cdd929e2100a58.jpg"
        alt="alert icon"
        class="alert-icon"
      />
      <div class="alert-text">
        <h3 class="alert-title">You broke your foot 😭💀⏳⏳⏳</h3>
        <p class="alert-message">
          Lebron Lebron Lebron Lebron Lebron Lebron Lebron Lebron Lebron Lebron Lebron Lebron 
        </p>
      </div>
    </div>
    <div class="alert-options">
      <button class="dismiss-button" id="accept-button">Dismiss</button>
    </div>
  </div>
  
  
</body>